[17-Mar-2014 08:51:46 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 08:51:46 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[17-Mar-2014 08:51:46 America/Denver] PHP Notice:  Undefined index: submit in /home6/gobusgoi/public_html/busLoad.php on line 91
[17-Mar-2014 08:51:46 America/Denver] PHP Notice:  Undefined index: search in /home6/gobusgoi/public_html/busLoad.php on line 112
[17-Mar-2014 08:51:46 America/Denver] PHP Notice:  Undefined variable: originid in /home6/gobusgoi/public_html/busLoad.php on line 132
[17-Mar-2014 08:51:46 America/Denver] PHP Notice:  Undefined variable: destiid in /home6/gobusgoi/public_html/busLoad.php on line 133
[17-Mar-2014 08:51:46 America/Denver] PHP Notice:  Undefined variable: depart in /home6/gobusgoi/public_html/busLoad.php on line 134
[17-Mar-2014 08:51:46 America/Denver] PHP Notice:  Undefined variable: oriwitname in /home6/gobusgoi/public_html/busLoad.php on line 135
[17-Mar-2014 08:51:46 America/Denver] PHP Notice:  Undefined variable: destiwitname in /home6/gobusgoi/public_html/busLoad.php on line 136
[17-Mar-2014 08:51:46 America/Denver] PHP Notice:  Undefined variable: origname in /home6/gobusgoi/public_html/busLoad.php on line 137
[17-Mar-2014 08:51:46 America/Denver] PHP Notice:  Undefined variable: destiname in /home6/gobusgoi/public_html/busLoad.php on line 138
[17-Mar-2014 08:51:46 America/Denver] PHP Notice:  Undefined variable: date in /home6/gobusgoi/public_html/busLoad.php on line 139
[17-Mar-2014 08:51:46 America/Denver] PHP Notice:  Undefined variable: month in /home6/gobusgoi/public_html/busLoad.php on line 140
[17-Mar-2014 08:51:46 America/Denver] PHP Notice:  Undefined variable: year in /home6/gobusgoi/public_html/busLoad.php on line 141
[17-Mar-2014 08:51:46 America/Denver] PHP Notice:  Undefined variable: monthName in /home6/gobusgoi/public_html/busLoad.php on line 142
[17-Mar-2014 08:51:46 America/Denver] PHP Notice:  Undefined variable: origname in /home6/gobusgoi/public_html/busLoad.php on line 175
[17-Mar-2014 08:51:46 America/Denver] PHP Notice:  Undefined variable: destiname in /home6/gobusgoi/public_html/busLoad.php on line 176
[17-Mar-2014 08:51:46 America/Denver] PHP Notice:  Undefined variable: depart in /home6/gobusgoi/public_html/busLoad.php on line 177
[17-Mar-2014 09:28:46 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 09:28:46 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[17-Mar-2014 09:28:46 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 09:28:46 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[17-Mar-2014 09:29:25 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 09:29:25 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[17-Mar-2014 09:30:01 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 09:30:01 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[17-Mar-2014 09:33:08 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 09:33:08 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[17-Mar-2014 09:36:44 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 09:36:44 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[17-Mar-2014 09:39:23 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 09:39:23 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[17-Mar-2014 09:40:46 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 09:40:46 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[17-Mar-2014 09:41:21 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[17-Mar-2014 09:41:28 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 09:41:28 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[17-Mar-2014 10:59:43 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 10:59:43 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[17-Mar-2014 10:59:50 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[17-Mar-2014 11:00:05 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[17-Mar-2014 21:22:09 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[17-Mar-2014 21:22:10 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[17-Mar-2014 21:23:47 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 21:23:47 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[17-Mar-2014 21:23:50 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[17-Mar-2014 22:13:08 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 22:13:08 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[17-Mar-2014 22:13:12 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[17-Mar-2014 23:21:40 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 23:21:40 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[17-Mar-2014 23:21:41 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[17-Mar-2014 23:27:12 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 23:27:12 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[17-Mar-2014 23:27:14 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[17-Mar-2014 23:27:19 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 23:27:19 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[17-Mar-2014 23:27:20 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[17-Mar-2014 23:27:28 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 23:27:28 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[17-Mar-2014 23:27:29 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[17-Mar-2014 23:27:35 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[17-Mar-2014 23:29:19 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 23:29:19 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[17-Mar-2014 23:29:20 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[17-Mar-2014 23:34:17 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 23:34:17 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[17-Mar-2014 23:34:20 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[17-Mar-2014 23:43:09 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[17-Mar-2014 23:43:09 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[18-Mar-2014 05:42:33 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[18-Mar-2014 05:42:33 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[18-Mar-2014 05:42:34 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[18-Mar-2014 05:49:06 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[18-Mar-2014 05:49:06 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[18-Mar-2014 06:01:57 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[18-Mar-2014 06:01:57 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[18-Mar-2014 22:47:42 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[18-Mar-2014 22:47:42 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[18-Mar-2014 22:47:43 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[18-Mar-2014 22:57:03 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[18-Mar-2014 22:57:03 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[19-Mar-2014 01:35:59 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[19-Mar-2014 01:35:59 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[19-Mar-2014 01:36:00 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[19-Mar-2014 01:36:24 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[19-Mar-2014 01:36:24 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[19-Mar-2014 01:36:25 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[19-Mar-2014 02:02:57 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[19-Mar-2014 02:02:57 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[19-Mar-2014 02:02:58 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[19-Mar-2014 06:05:53 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[19-Mar-2014 06:05:53 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[19-Mar-2014 06:05:53 America/Denver] PHP Notice:  Undefined index: submit in /home6/gobusgoi/public_html/busLoad.php on line 91
[19-Mar-2014 06:05:53 America/Denver] PHP Notice:  Undefined index: search in /home6/gobusgoi/public_html/busLoad.php on line 112
[19-Mar-2014 06:05:53 America/Denver] PHP Notice:  Undefined variable: originid in /home6/gobusgoi/public_html/busLoad.php on line 132
[19-Mar-2014 06:05:53 America/Denver] PHP Notice:  Undefined variable: destiid in /home6/gobusgoi/public_html/busLoad.php on line 133
[19-Mar-2014 06:05:53 America/Denver] PHP Notice:  Undefined variable: depart in /home6/gobusgoi/public_html/busLoad.php on line 134
[19-Mar-2014 06:05:53 America/Denver] PHP Notice:  Undefined variable: oriwitname in /home6/gobusgoi/public_html/busLoad.php on line 135
[19-Mar-2014 06:05:53 America/Denver] PHP Notice:  Undefined variable: destiwitname in /home6/gobusgoi/public_html/busLoad.php on line 136
[19-Mar-2014 06:05:53 America/Denver] PHP Notice:  Undefined variable: origname in /home6/gobusgoi/public_html/busLoad.php on line 137
[19-Mar-2014 06:05:53 America/Denver] PHP Notice:  Undefined variable: destiname in /home6/gobusgoi/public_html/busLoad.php on line 138
[19-Mar-2014 06:05:53 America/Denver] PHP Notice:  Undefined variable: date in /home6/gobusgoi/public_html/busLoad.php on line 139
[19-Mar-2014 06:05:53 America/Denver] PHP Notice:  Undefined variable: month in /home6/gobusgoi/public_html/busLoad.php on line 140
[19-Mar-2014 06:05:53 America/Denver] PHP Notice:  Undefined variable: year in /home6/gobusgoi/public_html/busLoad.php on line 141
[19-Mar-2014 06:05:53 America/Denver] PHP Notice:  Undefined variable: monthName in /home6/gobusgoi/public_html/busLoad.php on line 142
[19-Mar-2014 06:05:53 America/Denver] PHP Notice:  Undefined variable: origname in /home6/gobusgoi/public_html/busLoad.php on line 175
[19-Mar-2014 06:05:53 America/Denver] PHP Notice:  Undefined variable: destiname in /home6/gobusgoi/public_html/busLoad.php on line 176
[19-Mar-2014 06:05:53 America/Denver] PHP Notice:  Undefined variable: depart in /home6/gobusgoi/public_html/busLoad.php on line 177
[19-Mar-2014 06:05:57 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[20-Mar-2014 12:11:17 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[20-Mar-2014 12:11:23 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[20-Mar-2014 15:23:14 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[21-Mar-2014 05:29:47 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[21-Mar-2014 05:29:47 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[21-Mar-2014 05:29:48 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[21-Mar-2014 05:30:44 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[21-Mar-2014 05:30:44 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[21-Mar-2014 05:30:46 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[22-Mar-2014 00:45:05 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[22-Mar-2014 00:45:05 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[22-Mar-2014 00:45:22 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[23-Mar-2014 03:57:17 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[23-Mar-2014 06:02:19 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[24-Mar-2014 14:03:37 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[24-Mar-2014 14:03:37 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[24-Mar-2014 14:03:40 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[25-Mar-2014 01:38:23 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[25-Mar-2014 02:41:23 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[25-Mar-2014 12:28:27 America/Denver] PHP Fatal error:  Uncaught SoapFault exception: [HTTP] Service Unavailable: Back-end server is at capacity in /home6/gobusgoi/public_html/index.php:5
Stack trace:
#0 [internal function]: SoapClient->__doRequest('<?xml version="...', 'http://www.tick...', '', 1, 0)
#1 /home6/gobusgoi/public_html/index.php(5): SoapClient->__call('getStationList', Array)
#2 /home6/gobusgoi/public_html/index.php(5): SoapClient->getStationList('mrassociates', 'gobusbo963')
#3 {main}
  thrown in /home6/gobusgoi/public_html/index.php on line 5
[27-Mar-2014 01:11:24 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[27-Mar-2014 01:19:18 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[27-Mar-2014 01:24:45 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[27-Mar-2014 01:25:09 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[27-Mar-2014 01:27:08 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[27-Mar-2014 01:27:41 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[27-Mar-2014 01:34:40 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[27-Mar-2014 01:51:03 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[27-Mar-2014 01:55:38 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[27-Mar-2014 02:03:10 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[27-Mar-2014 03:30:24 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[27-Mar-2014 07:44:17 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[27-Mar-2014 07:44:46 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[27-Mar-2014 07:44:56 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[29-Mar-2014 03:11:31 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[29-Mar-2014 03:11:31 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[29-Mar-2014 03:11:35 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[29-Mar-2014 03:13:40 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[30-Mar-2014 00:47:31 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[30-Mar-2014 00:47:31 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[31-Mar-2014 06:19:12 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[31-Mar-2014 06:19:12 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[31-Mar-2014 06:19:19 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[31-Mar-2014 06:20:32 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[31-Mar-2014 06:20:32 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[31-Mar-2014 06:20:32 America/Denver] PHP Notice:  Undefined index: submit in /home6/gobusgoi/public_html/busLoad.php on line 91
[31-Mar-2014 06:20:32 America/Denver] PHP Notice:  Undefined index: search in /home6/gobusgoi/public_html/busLoad.php on line 112
[31-Mar-2014 06:20:32 America/Denver] PHP Notice:  Undefined variable: originid in /home6/gobusgoi/public_html/busLoad.php on line 132
[31-Mar-2014 06:20:32 America/Denver] PHP Notice:  Undefined variable: destiid in /home6/gobusgoi/public_html/busLoad.php on line 133
[31-Mar-2014 06:20:32 America/Denver] PHP Notice:  Undefined variable: depart in /home6/gobusgoi/public_html/busLoad.php on line 134
[31-Mar-2014 06:20:32 America/Denver] PHP Notice:  Undefined variable: oriwitname in /home6/gobusgoi/public_html/busLoad.php on line 135
[31-Mar-2014 06:20:32 America/Denver] PHP Notice:  Undefined variable: destiwitname in /home6/gobusgoi/public_html/busLoad.php on line 136
[31-Mar-2014 06:20:32 America/Denver] PHP Notice:  Undefined variable: origname in /home6/gobusgoi/public_html/busLoad.php on line 137
[31-Mar-2014 06:20:32 America/Denver] PHP Notice:  Undefined variable: destiname in /home6/gobusgoi/public_html/busLoad.php on line 138
[31-Mar-2014 06:20:32 America/Denver] PHP Notice:  Undefined variable: date in /home6/gobusgoi/public_html/busLoad.php on line 139
[31-Mar-2014 06:20:32 America/Denver] PHP Notice:  Undefined variable: month in /home6/gobusgoi/public_html/busLoad.php on line 140
[31-Mar-2014 06:20:32 America/Denver] PHP Notice:  Undefined variable: year in /home6/gobusgoi/public_html/busLoad.php on line 141
[31-Mar-2014 06:20:32 America/Denver] PHP Notice:  Undefined variable: monthName in /home6/gobusgoi/public_html/busLoad.php on line 142
[31-Mar-2014 06:20:32 America/Denver] PHP Notice:  Undefined variable: origname in /home6/gobusgoi/public_html/busLoad.php on line 175
[31-Mar-2014 06:20:32 America/Denver] PHP Notice:  Undefined variable: destiname in /home6/gobusgoi/public_html/busLoad.php on line 176
[31-Mar-2014 06:20:32 America/Denver] PHP Notice:  Undefined variable: depart in /home6/gobusgoi/public_html/busLoad.php on line 177
[31-Mar-2014 06:21:41 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[31-Mar-2014 06:24:04 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[31-Mar-2014 06:24:04 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[31-Mar-2014 06:24:08 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[31-Mar-2014 06:27:59 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[31-Mar-2014 06:44:07 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[31-Mar-2014 06:44:07 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[31-Mar-2014 06:44:09 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[01-Apr-2014 00:45:25 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[01-Apr-2014 00:48:57 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[01-Apr-2014 00:56:49 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[01-Apr-2014 00:56:49 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[01-Apr-2014 00:56:52 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[02-Apr-2014 06:59:59 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[02-Apr-2014 06:59:59 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[02-Apr-2014 07:00:02 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[02-Apr-2014 07:00:27 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
[02-Apr-2014 09:53:07 America/Denver] PHP Notice:  Undefined index: previous in /home6/gobusgoi/public_html/busLoad.php on line 56
[02-Apr-2014 09:53:07 America/Denver] PHP Notice:  Undefined index: next in /home6/gobusgoi/public_html/busLoad.php on line 71
[02-Apr-2014 09:53:09 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home6/gobusgoi/public_html/config.inc.php on line 8
